#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=1351236558
app_log_config.h=-1134478857
app_properties_config.h=-763091270
btconf/gatt_configuration.btconf=2010503253
btconf/ota_dfu.xml=-127429997
emlib_core_debug_config.h=-551881347
mbedtls_config.h=-131196312
nvm3_default_config.h=44458093
psa_crypto_config.h=1404854876
sl_bluetooth_advertiser_config.h=-780455991
sl_bluetooth_config.h=1465984000
sl_bluetooth_connection_config.h=583283067
sl_board_control_config.h=-11277283
sl_device_init_dcdc_config.h=-412905792
sl_device_init_emu_config.h=622680131
sl_device_init_hfxo_config.h=1133380573
sl_device_init_lfrco_config.h=-1106719712
sl_device_init_lfxo_config.h=96488368
sl_hfxo_manager_config.h=415033866
sl_iostream_usart_vcom_config.h=-1228525790
sl_memory_config.h=503032768
sl_power_manager_config.h=-1475773310
sl_pwm_init_buzzer_config.h=-1335542696
sl_rail_util_pa_config.h=-2122058088
sl_rail_util_pti_config.h=-810486626
sl_sleeptimer_config.h=-1879962229