<?xml version="1.0" encoding="ASCII"?>
<model:MDescriptors xmlns:model="http://www.silabs.com/ss/Studio.ecore">
  <descriptors name="covid_care">
    <properties key="projectCommon.sdkId" value="com.silabs.sdk.stack.super:4.0.2._1552817681"/>
    <properties key="universalConfig.generationDirectory" value="C:\Users\ADMIN\SimplicityStudio\v5_workspace\covid_care"/>
    <properties key="universalConfig.toolchainCompatibility" value="iar gcc"/>
    <properties key="projectCommon.boardIds" value="brd4314a:0.0.0"/>
    <properties key="projectCommon.partId" value="mcu.arm.efr32.bg22.bgm220pc22hna"/>
    <properties key="projectCommon.toolchainId" value="com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:10.2.1.20201103"/>
    <properties key="universalConfig.projectTypeIds" value="com.silabs.ss.framework.ide.project.core.cdtMbsProjectType"/>
    <properties key="projectCommon.importModeId" value="LINK_LIBRARIES"/>
  </descriptors>
</model:MDescriptors>